# cal3

./: .dockerignore  .env.example  .gitignore  .logs_backend_tsc_baseline.txt  .logs_backend_tsc_strict.txt  .logs_frontend_tsc_current.txt  API_DOCUMENTATION.md  ARCHITECTURE.md  BUILD_MOBILE_README.txt  CLAUDE.md  COMPONENT_LIBRARY.md  CONFIGURATION_GUIDE.md  CONTRIBUTING.md  DATABASE_SCHEMA.md  DEPLOYMENT.md  DOCUMENTATION_AUDIT_REPORT.md  Google Sync.md  HOME_ASSISTANT_SETUP.md  MOBILE_APP_PLAN.md  MOBILE_BUILD_FIX.txt  ORGANIZATION_MANAGEMENT.md  PORT_CONFIGURATION.md  POSTGRESQL_DOCKER_SETUP.md  POSTGRES_DEPLOYMENT_REPORT.md  REACT-DEPLOYMENT.md  README.md  RESERVATION_SYSTEM_PLAN.md  RESPONSE_SPEC.md  SCHEMA_VERIFICATION_REPORT.md  SECURITY.md  SERVICES_GUIDE.md  SIMPLE_PORT_CONFIG.md  SSO.md  TESTING_STRATEGY.md  backend-dev-run-postgres.err  backend-dev-run-sqlite.err  backend-dev-run-sqlite2.err  backend-dev-run.err  build-and-install-mobile.bat  build-mobile.bat  (+22 more)
.claude/: claude-code-hook.js  claude-code-notifier.js  settings.local.json
.logs/: backend-lint-after-continue.txt  backend-lint-after-continue2.txt  backend-lint-after-continue3.txt  backend-lint-after-continue4.txt  backend-lint-after-continue6.txt  backend-lint-current.txt  backend-tsc-after-pass1.txt  backend-tsc-after-pass2.txt  backend-tsc-after-pass3.txt  backend-tsc-after-pass4.txt  backend-tsc-after-pass5.txt  backend-tsc-after-pass6.txt  backend-tsc-current.txt  ts-errors.txt
.playwright-cli/: page-2026-03-18T08-58-11-519Z.yml
backend-nestjs/: .env  .env.example  .gitignore  API_DOCUMENTATION.md  README.md  azure-sql-schema.sql  cal3.db  check-db-state.js  check-org-permissions.js  check-reservation-calendars.js  empty-reservation-tables.js  eslint.config.mjs  fix-existing-org.js  nest-cli.json  package-lock.json  package.json  postgresql-schema.sql  setup-public-booking.js  test-db.js  test-public-booking.js  test-server.js  tsconfig.build.json  tsconfig.json  verify-fixes.js
config/: app-env.d.ts  app-env.js
docker/: .dockerignore.backend  .dockerignore.frontend  .env.azure.backend.example  .env.example  AZURE-DB-TROUBLESHOOTING.md  DEBUG-LOGGING-GUIDE.md  DEPLOYMENT_FIX.md  Dockerfile.backend  Dockerfile.backend.dev  Dockerfile.frontend  Dockerfile.frontend.dev  PORTAINER_GUIDE.md  PUBLIC_DEPLOYMENT_GUIDE.md  README-DIAGNOSTICS.md  README.md  compose.portainer.yml  compose.yaml  deploy-local.bat  deploy-local.sh  diagnose-connection.sh  docker-compose.dev.yml  docker-compose.external-db.yml  docker-compose.portainer-external-db-debug.yml  docker-compose.portainer-external-db.yml  docker-compose.portainer-local.yml  docker-compose.portainer.yml  docker-compose.public-external-db.yml  docker-compose.yml  temp-compose.yaml  test-azure-connection.sh  test-db-connection.sh
docs/: ARCHITECTURE.md  AUDIT_REPORT.md  CONFIGURATION_GUIDE.md  CONTRIBUTING_TO_DOCS.md  DEPLOYMENT.md  DEPRECATED_CONTENT.md  DOCKER_SECURITY.md  (+30 more)
docs-portal/: .env.example  README.md  docusaurus.config.js  package-lock.json  package.json  sidebars.js
phone/android/: BUILD_GUIDE.md  build.gradle  gradle.properties  settings.gradle
phone/android/app/: build.gradle  debug.keystore  proguard-rules.pro
phone/android/app/src/main/: AndroidManifest.xml
phone/android/app/src/main/java/com/cal3mobile/: MainActivity.kt  MainApplication.kt
phone/android/app/src/main/res/drawable/: rn_edit_text_material.xml
phone/android/app/src/main/res/mipmap-mdpi/: ic_launcher_foreground.xml
phone/android/app/src/main/res/values/: strings.xml
(+2734 files in other folders)
