{
  "name": "calendar-mvp",
  "version": "1.0.0",
  "description": "Calendar MVP static frontend",
  "main": "server.js",
  "engines": {
    "node": "18.x",
    "npm": "10.x"
  },
  "scripts": {
    "start": "node server.js",
    "prestart": "npm install --production",
    "build": "npm install --production",
    "postinstall": "echo 'Dependencies installed successfully'",
    "test": "echo \"No tests specified\""
  },
  "keywords": [
    "calendar",
    "mvp",
    "static"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  }
}
