<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar MVP</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Calendar MVP</h1>
        <p>Your simple calendar application</p>
    </header>

    <main>
        <section class="calendar-container">
            <div class="calendar-header">
                <button id="prev-month" class="nav-btn">&lt;</button>
                <h2 id="current-month">January 2024</h2>
                <button id="next-month" class="nav-btn">&gt;</button>
            </div>
            <div class="calendar-grid" id="calendar-grid">
            </div>
        </section>

        <section class="events-section">
            <h2>Events</h2>
            <div class="events-container" id="events-container">
                <div class="event-placeholder">
                    <p>No events scheduled</p>
                    <p class="placeholder-text">Events will appear here when you add them</p>
                </div>
            </div>
            <button id="add-event-btn" class="add-event-btn">Add Event</button>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>