/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

/* Header styles */
header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
    padding: 2rem 1rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 300;
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Main content */
main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

/* Calendar container */
.calendar-container {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f0f0f0;
}

.calendar-header h2 {
    font-size: 1.5rem;
    color: #333;
    font-weight: 500;
}

.nav-btn {
    background: #667eea;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background: #5a67d8;
    transform: scale(1.05);
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background-color: #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
}

.calendar-day {
    background: white;
    padding: 1rem;
    min-height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.calendar-day:hover {
    background-color: #f8f9ff;
}

.calendar-day.today {
    background-color: #667eea;
    color: white;
}

.calendar-day.other-month {
    color: #ccc;
    background-color: #f9f9f9;
}

.day-number {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.day-header {
    background-color: #667eea;
    color: white;
    padding: 0.8rem;
    text-align: center;
    font-weight: 600;
    font-size: 0.9rem;
}

/* Events section */
.events-section {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    height: fit-content;
}

.events-section h2 {
    margin-bottom: 1rem;
    color: #333;
    font-size: 1.3rem;
    font-weight: 500;
}

.events-container {
    margin-bottom: 1.5rem;
}

.event-placeholder {
    text-align: center;
    padding: 2rem 1rem;
    color: #999;
}

.placeholder-text {
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.event-item {
    background: #f8f9ff;
    border-left: 4px solid #667eea;
    padding: 1rem;
    margin-bottom: 0.8rem;
    border-radius: 6px;
    transition: transform 0.2s ease;
}

.event-item:hover {
    transform: translateX(4px);
}

.event-title {
    font-weight: 600;
    color: #333;
    margin-bottom: 0.3rem;
}

.event-date {
    font-size: 0.9rem;
    color: #666;
}

.add-event-btn {
    width: 100%;
    background: #667eea;
    color: white;
    border: none;
    padding: 0.8rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.add-event-btn:hover {
    background: #5a67d8;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* Responsive design */
@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        margin: 1rem auto;
    }

    header h1 {
        font-size: 2rem;
    }

    .calendar-day {
        min-height: 60px;
        padding: 0.5rem;
    }

    .calendar-grid {
        gap: 1px;
    }

    .day-number {
        font-size: 0.9rem;
    }
}