# ===========================================
# .dockerignore for Frontend (React + Vite)
# Place this as frontend/.dockerignore
# ===========================================

# Dependencies
node_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json

# Build outputs (will be rebuilt in container)
dist
.vite
*.local

# Development
*.development.*
.env.development
.env.local

# Testing
coverage
*.test.ts
*.spec.ts
*.test.tsx
*.spec.tsx
__tests__

# Documentation
*.md
docs

# Git
.git
.gitignore
.gitattributes

# IDE
.vscode
.idea
*.swp
*.swo
*.swn
.DS_Store

# OS
Thumbs.db

# Logs
logs
*.log

# Temporary files
tmp
temp
*.tmp

# Docker
Dockerfile*
.dockerignore
docker-compose*.yml
