# ===========================================
# .dockerignore for Backend (NestJS)
# Place this as backend-nestjs/.dockerignore
# ===========================================

# Dependencies
node_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json

# Build outputs
dist
build
*.tsbuildinfo

# Development files
*.development.ts
*.dev.ts
.env.development
.env.local

# Testing
coverage
*.test.ts
*.spec.ts
test
__tests__

# Documentation
*.md
docs

# Git
.git
.gitignore
.gitattributes

# IDE
.vscode
.idea
*.swp
*.swo
*.swn
.DS_Store

# Logs
logs
*.log

# Temporary files
tmp
temp
*.tmp

# Docker
Dockerfile*
.dockerignore
docker-compose*.yml
