DATABASE_HOST=cal2db.postgres.database.azure.com
DATABASE_PORT=5432
DATABASE_USERNAME=db_admin
DATABASE_PASSWORD=Enter.Enter
DATABASE_NAME=postgres

JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRATION_TIME=3600

NODE_ENV=development
PORT=3001